# StavkiWebApi

./: StavkiWebApi.sln
Stavki.Infrastructure/: Consts.cs  Extensions.cs  Stavki.Infrastructure.csproj
Stavki.Infrastructure/Auth/: AuthOptions.cs
Stavki.Infrastructure/Autofac/: AutofacModules.cs
Stavki.Infrastructure/EF/: ApplicationContext.cs
Stavki.Infrastructure/EF/Domains/: CommentDomain.cs  NotifyDomain.cs  RequestDomain.cs  RequestHistoryDomain.cs  UserDataDomain.cs  UserDomain.cs
Stavki.Infrastructure/EF/EF/: IRepository.cs  Repository.cs
Stavki.Infrastructure/Enums/: RequestStatusEnum.cs
Stavki.Infrastructure/Jobs/: DeletingJob.cs  SendDelayedMessagesJob.cs
Stavki.Infrastructure/Mappings/: CommentMap.cs  InCityMap.cs  InCityNDSMap.cs  NearInCityMap.cs  NearInCityNDSMap.cs  NotifyMap.cs  RequestHistoryMap.cs  RequestMap.cs  UserDataMap.cs  UserMap.cs
Stavki.Infrastructure/Migrations/: 20230405182346_Initial.Designer.cs  20230405182346_Initial.cs  20230405185930_Initial1.Designer.cs  20230405185930_Initial1.cs  20230405190301_Initial2.Designer.cs  20230405190301_Initial2.cs  20230405190739_Initial3.Designer.cs  20230405190739_Initial3.cs  20230406173221_Initial4.Designer.cs  20230406173221_Initial4.cs  20230406182457_Initial5.Designer.cs  20230406182457_Initial5.cs  20230408132854_Initial6.Designer.cs  20230408132854_Initial6.cs  20230408133412_Initial7.Designer.cs  20230408133412_Initial7.cs  20230408134213_Initial8.Designer.cs  20230408134213_Initial8.cs  20230408134524_Initial9.Designer.cs  20230408134524_Initial9.cs  20230408142821_Initial10.Designer.cs  20230408142821_Initial10.cs  20230409112759_Initial11.Designer.cs  20230409112759_Initial11.cs  20230508105722_Initial12.Designer.cs  20230508105722_Initial12.cs  20230516042027_Initial13.Designer.cs  20230516042027_Initial13.cs  20230522161734_Initial14.Designer.cs  20230522161734_Initial14.cs  20230527204349_Initial15.Designer.cs  20230527204349_Initial15.cs  20230529151718_Initial16.Designer.cs  20230529151718_Initial16.cs  20230604091857_Initial17.Designer.cs  20230604091857_Initial17.cs  20230604095150_Initial18.Designer.cs  20230604095150_Initial18.cs  20230605022725_Initial19.Designer.cs  20230605022725_Initial19.cs  (+1 more)
Stavki.Infrastructure/Services/: AlertService.cs  AuthService.cs  CalcService.cs  JobScheduler.cs  RequestService.cs
Stavki.Infrastructure/Services/Interfaces/: IAlertService.cs  IAuthService.cs  ICalcService.cs  IRequestService.cs
Stavki.Infrastructure/SignalR/: ChatHub.cs
StavkiWebApi/: Program.cs  StavkiWebApi.csproj  StvavkiDB.db  StvavkiDB.db-shm  StvavkiDB.db-wal  appsettings.Development.json  appsettings.json
StavkiWebApi/Controllers/: AlertController.cs  AuthController.cs  CalcController.cs  DALController.cs  RequestController.cs  StavkiController.cs
StavkiWebApi/Data/: RequestStatusEnum.cs
StavkiWebApi/Migrations/: 20221217105116_initial.Designer.cs  20221217105116_initial.cs  ApplicationContextModelSnapshot.cs
StavkiWebApi/Models/EF/: ApplicationContext.cs
StavkiWebApi/Models/Entites/: BlizMezhGorodSNDS.cs  Client.cs  Gorod.cs  MezhgorodSNDS.cs  Request.cs  (+1 more)
StavkiWebApi/Properties/: launchSettings.json
(+33 files in other folders)
